# Javascript-4

# *** PG18 T4 Cloud Computing  - Telemetry - CloudData ***
---------------------------------------
Omar Leonardo Pino Reyes

7 August 2020

Firebase connection for the telemetry App

[demo-client] (http://localhost:8080) after downloading and installing in local machine
	by: run npm serve

# Download/Install
---------------------------------------

https://github.com/olpino521/telemetryApp

-Install npm
-Run using npm run serve
-Open localhost:8080


# *** How to use ***
---------------------------------------
-Open localhost:8080 in web browser to enter the app
-There are multiple pages with Vue basic stuff. The one that works is the Admin one.

