# Javascript-4

# *** PG18 T4 Cloud Computing  - Telemetry - Charts ***
---------------------------------------
Omar Leonardo Pino Reyes

28 August 2020

Chart display for the telemetry App

[demo-client] (http://localhost:8080) after downloading and installing in local machine
	by: run npm serve

# Download/Install
---------------------------------------

https://github.com/olpino521/telemetryApp

-Install npm
-Run using npm run serve
-Open localhost:8080


# *** How to use ***
---------------------------------------
-Open localhost:8080 in web browser to enter the app
-In the Admin page you can find a small form to save new data for the charts
-To load the charts you may need to press the load button multiple times
-The charts page works using the saved data in firebase
-Press the laod button, sometimes more than once again, and 4 charts will appear with the data that wassaved in firebase

